/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: interest-cohort=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Cache-Control: public, max-age=0, must-revalidate

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/assets/desktop/*
  Cache-Control: public, max-age=31536000, immutable

/assets/mobile/*
  Cache-Control: public, max-age=31536000, immutable

/assets/modal/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/main.svg
  Cache-Control: public, max-age=31536000, immutable
  Link: </main.svg>; rel=preload; as=image; type="image/svg+xml"
